---
# tasks file for ipa-hbac
- name: Creates HBAC Service for http
  ipahbacsvc:
    ipaadmin_password: "{{ admin_password }}" # IdM Admin password
    name: http
    description: Web service
- name: Creates HBAC Services group
  ipahbacsvcgroup:
    ipaadmin_password: "{{ admin_password }}" # IdM Admin password
    name: web_services
    description: Services needed for Web Servers
- name: Add services to the HBAC Services group
  ipahbacsvcgroup:
    ipaadmin_password: "{{ admin_password }}" # IdM Admin password
    name: web_services
    hbacsvc:
    - http
    - sudo
    - sshd
    action: member
- name: HBAC Rule on what group can use web_services
  ipahbacrule: # Creates the rule
    ipaadmin_password: "{{ admin_password }}" # IdM Admin password
    name: web_services_rule # Rule name
    hbacsvcgroup: # Service(s) for the rule
    - web_services
    group: # User group
    - ipausers
    hostgroup: # Host name
    - "{{ host_group }}"
- name: HBAC Rule for IdM administrator
  ipahbacrule: # Rule to allow admins full access
    ipaadmin_password: "{{ admin_password }}" # IdM Admin password
    name: admin_access # Rule name
    servicecat: all # All services
    hostcat: all # All hosts
    group: # User group
    - ipaadmins
- name: Disable allow_all HBAC Rule 
  ipahbacrule: # Rule to allow admins full access
    ipaadmin_password: "{{ admin_password }}" # IdM Admin password
    name: allow_all # Rule name
    state: disabled # Disables rule to allow everyone the ability to login
    